# Module copy example
---
- hosts: all
  remote_user: ubuntu
  become: true
  tasks:
     - name: Create a file called '/tmp/testfile.txt' with the content 'hello world'.
       copy:
         content: hello world
         dest: /tmp/testfile.txt